# langchain4j

./: .editorconfig  .env  .gitattributes  .gitignore  .prettierrc  AGENTS.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LOGO_LICENSE.md  Makefile  README.md  SECURITY.md  build-and-deploy.sh  build-base.sh  build.sh  check-split-packages.sh  cookies.sh  deploy.sh  detekt.yml  eclipse-formatter.xml  embedding-model-request-response.md  feature-3437.md  issues.md  jitpack.yml  non-blocking-ai-services.md  pom.xml  pom.xml.versionsBackup  qodana.yaml  renovate.json5  test-output-20260331124035.txt
compatibility-tests/: pom.xml
gpullama-langchain-demo/: README.md  pom.xml  run.sh
gpullama-langchain-demo/src/main/java/com/example/: App.java
integration-tests/: README.md  pom.xml
integration-tests/integration-tests-class-instance-loader/: README.md  pom.xml
integration-tests/integration-tests-class-instance-loader/integration-tests-class-instance-loader-quarkus/: README.md  pom.xml
integration-tests/integration-tests-class-instance-loader/integration-tests-class-instance-loader-spring/: README.md  pom.xml
integration-tests/integration-tests-class-metadata-provider/: README.md  pom.xml
integration-tests/integration-tests-class-metadata-provider/integration-tests-class-metadata-provider-spring/: README.md  pom.xml
integration-tests/integration-tests-guardrails/: README.md  pom.xml
integration-tests/integration-tests-guardrails/src/main/java/com/example/: GuardrailValidation.java  InputGuardrailValidation.java  OutputGuardrailValidation.java  SingletonClassInstanceFactory.java
langchain4j-Chatmemory/: pom.xml
langchain4j-Chatmemory/src/main/java/org/example/: Assistant.java  Chatmemorystore.java  Main.java  OracleChatMemoryStoreException.java  OracleWalletDataSourceFactory.java
langchain4j-Chatmemory/src/main/resources/: app.properties
langchain4j-agentic/: pom.xml  revapi.json
langchain4j-agentic-a2a/: pom.xml  revapi.json
langchain4j-agentic-patterns/: pom.xml
langchain4j-agentic-patterns/src/test/resources/: logback-test.xml
langchain4j-agentic/src/main/java/dev/langchain4j/agentic/: A2AClientBuilder.java  Agent.java  AgentBuilder.java  AgentDirective.java  AgentInstance.java  AgentRequest.java  AgentResponse.java  AgentServices.java  AgentSpecification.java  AgenticServices.java  ChatMemoryInjectable.java  ChatState.java  Cognisphere.java  CognisphereAccess.java  CognisphereOwner.java  DefaultChatState.java  MethodAgentSpecification.java  UntypedAgent.java  WorkflowAgentSpecification.java
langchain4j-agentic/src/main/resources/: agent_card.json  banker_output.txt  banker_with_exchange_output.txt  car_rental_assistant_conversation.txt  car_rental_assistant_log.txt  horoscope.txt  memory_output.txt  planner_output.txt  supervisor_with_workflow.txt  todos.txt  workflow_review_loop.txt
langchain4j-agentic/src/test/java/dev/langchain4j/agentic/: A2AAgentIT.java  AgentInstanceFactoryTest.java  AgentRegistryIT.java  AgenticScopeJsonSerializationIT.java  Agents.java  AgentsRegistryIT.java  AgentsRegistryTest.java  AgentsWithMemoryIT.java  AiServiceAsAgentIT.java  AsyncAgentExceptionParityTest.java  ChatSupplierParameterResolverTest.java  CognisphereJsonSerializationIT.java  CrossAgentCompensationIT.java  CrossAgentCompensationTest.java  CustomPlannerIT.java  DeclarativeAgentIT.java  DynamicAgentsIT.java  ErrorRecoveryResultTest.java  HoroscopeMain.java  InvocationParametersIT.java  JsonInMemoryAgenticScopeStore.java  JsonInMemoryCognispherePersistenceProvider.java  JsonInMemoryCognisphereStore.java  Models.java  MultimodalAgentsIT.java  NestedSuspensionIT.java  PlannerLoopThreadSafetyIT.java  RecoverabilityIT.java  RecoverabilityTest.java  SingleAgentIT.java  StreamingAgentWorkflowIT.java  StreamingAgents.java  StreamingAgentsWorkflowIT.java  StreamingIT.java  (+9 more)
langchain4j-agentic/src/test/resources/: p2p.txt
langchain4j-agui/: README.md  pom.xml
langchain4j-alloydb-pg/: README.md  pom.xml
langchain4j-anthropic/: pom.xml  revapi.json
langchain4j-astradb/: pom.xml
langchain4j-astradb/src/test/resources/: johnny.txt  logback-test.xml  shadow.txt
langchain4j-azure-aca-dynamic-sessions/: pom.xml
langchain4j-azure-ai-search/: pom.xml  revapi.json
langchain4j-azure-ai-search/src/test/script/: deploy-azure-ai-search.sh
langchain4j-azure-cosmos-mongo-vcore/: pom.xml
langchain4j-azure-cosmos-nosql/: pom.xml  revapi.json
langchain4j-azure-open-ai/: pom.xml
langchain4j-azure-open-ai/src/test/resources/: junit-platform.properties  logback.xml
langchain4j-azure-open-ai/src/test/script/: deploy-azure-openai-models.sh
langchain4j-bedrock/: pom.xml  revapi.json
langchain4j-bedrock/src/test/resources/: tinylog.properties
langchain4j-bom/: pom.xml  pom.xml.versionsBackup
langchain4j-browser-use/: pom.xml
langchain4j-browser-use/src/main/: BrowserExecutionEngine.java  PlaywrightBrowserExecutionEngine.java
langchain4j-cassandra/: pom.xml
langchain4j-cassandra/src/test/resources/: docker-compose.yml  logback-test.xml
langchain4j-chatglm/: pom.xml
langchain4j-chatglm/src/test/resources/: Dockerfile  api.py
langchain4j-chroma/: pom.xml  revapi.json
langchain4j-clickhouse/: pom.xml
langchain4j-cohere/: pom.xml  revapi.json
langchain4j-coherence/: pom.xml
langchain4j-core/: pom.xml  revapi.json
langchain4j-core/src/main/java/dev/langchain4j/: AbortController.java  Experimental.java  ExtraParameters.java  Internal.java  InvocationContext.java  InvocationParameters.java  MightChangeInTheFuture.java  WillChangeSoon.java
langchain4j-core/src/test/java/dev/langchain4j/: ExtraParametersTest.java  GlobalTestRetryExtension.java  InvocationContextTest.java  InvocationParametersTest.java  JsonTestUtils.java  JsonTestUtilsTest.java  LoggingChatModelListener.java  LoggingChatModelListenerTest.java  MockitoUtils.java  TestReflectUtil.java
langchain4j-core/src/test/resources/templates/: template1.txt  template2.txt
langchain4j-couchbase/: pom.xml
langchain4j-dashscope/: pom.xml
langchain4j-deliverance/: README.md  pom.xml
(+8065 files in other folders)
