<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-aggregator</artifactId>
    <version>0.37.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LangChain4j :: Aggregator</name>

    <properties>
        <gib.disable>true</gib.disable>
    </properties>

    <modules>

        <module>langchain4j-parent</module>
        <module>langchain4j-bom</module>

        <module>langchain4j-core</module>
        <module>langchain4j</module>

        <module>langchain4j-easy-rag</module>

        <!-- model providers -->
        <module>langchain4j-anthropic</module>
        <module>langchain4j-azure-open-ai</module>
        <module>langchain4j-bedrock</module>
        <module>langchain4j-cohere</module>
        <module>langchain4j-hugging-face</module>
        <module>langchain4j-jina</module>
        <module>langchain4j-local-ai</module>
        <module>langchain4j-mistral-ai</module>
        <module>langchain4j-nomic</module>
        <module>langchain4j-ollama</module>
        <module>langchain4j-ovh-ai</module>
        <module>langchain4j-open-ai</module>
        <module>langchain4j-github-models</module>
        <module>langchain4j-google-ai-gemini</module>
        <module>langchain4j-vertex-ai</module>
        <module>langchain4j-vertex-ai-gemini</module>
        <module>langchain4j-workers-ai</module>
        <module>langchain4j-voyage-ai</module>

        <!-- embedding stores -->
        <module>langchain4j-azure-ai-search</module>
        <module>langchain4j-azure-cosmos-mongo-vcore</module>
        <module>langchain4j-azure-cosmos-nosql</module>
        <module>langchain4j-cassandra</module>
        <module>langchain4j-chroma</module>
        <module>langchain4j-coherence</module>
        <module>langchain4j-couchbase</module>
        <module>langchain4j-elasticsearch</module>
        <module>langchain4j-infinispan</module>
        <module>langchain4j-milvus</module>
        <module>langchain4j-mongodb-atlas</module>
        <module>langchain4j-neo4j</module>
        <module>langchain4j-oracle</module>
        <module>langchain4j-opensearch</module>
        <module>langchain4j-pgvector</module>
        <module>langchain4j-pinecone</module>
        <module>langchain4j-qdrant</module>
        <module>langchain4j-redis</module>
        <module>langchain4j-tablestore</module>
        <module>langchain4j-vespa</module>
        <module>langchain4j-weaviate</module>

        <!-- document loaders -->
        <module>document-loaders/langchain4j-document-loader-amazon-s3</module>
        <module>document-loaders/langchain4j-document-loader-azure-storage-blob</module>
        <module>document-loaders/langchain4j-document-loader-github</module>
        <module>document-loaders/langchain4j-document-loader-selenium</module>
        <module>document-loaders/langchain4j-document-loader-tencent-cos</module>
        <module>document-loaders/langchain4j-document-loader-google-cloud-storage</module>

        <!-- document parsers -->
        <module>document-parsers/langchain4j-document-parser-apache-pdfbox</module>
        <module>document-parsers/langchain4j-document-parser-apache-poi</module>
        <module>document-parsers/langchain4j-document-parser-apache-tika</module>

        <!-- document transformers -->
        <module>document-transformers/langchain4j-document-transformer-jsoup</module>

        <!-- code execution engines -->
        <module>code-execution-engines/langchain4j-code-execution-engine-graalvm-polyglot</module>
        <module>code-execution-engines/langchain4j-code-execution-engine-judge0</module>

        <!-- web search engines -->
        <module>web-search-engines/langchain4j-web-search-engine-google-custom</module>
        <module>web-search-engines/langchain4j-web-search-engine-tavily</module>
        <module>web-search-engines/langchain4j-web-search-engine-searchapi</module>

        <!-- embedding store filter parsers -->
        <module>embedding-store-filter-parsers/langchain4j-embedding-store-filter-parser-sql</module>

        <!-- experimental -->
        <module>experimental/langchain4j-experimental-sql</module>
        <module>langchain4j-onnx-scoring</module>

    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>com.vackosar.gitflowincrementalbuilder</groupId>
                <artifactId>gitflow-incremental-builder</artifactId>
                <version>3.15.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
                <configuration>
                    <!-- do not deploy langchain4j-aggregator's pom.xml (this file) -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>jdk21</id>
            <activation>
                <jdk>[21,)</jdk>
            </activation>
            <modules>
                <module>langchain4j-jlama</module>
            </modules>
        </profile>
        <profile>
            <id>openrewrite</id>
            <!-- `mvn -P openrewrite org.openrewrite.maven:rewrite-maven-plugin:run` -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <version>5.42.2</version>
                        <configuration>
                            <activeRecipes>
                                <!--<recipe>org.openrewrite.java.OrderImports</recipe>-->
                                <recipe>org.openrewrite.java.testing.assertj.Assertj</recipe>
                            </activeRecipes>
                            <failOnDryRunResults>true</failOnDryRunResults>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.openrewrite.recipe</groupId>
                                <artifactId>rewrite-testing-frameworks</artifactId>
                                <version>2.20.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
