<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-aggregator</artifactId>
    <version>0.32.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LangChain4j :: Aggregator</name>

    <modules>

        <module>langchain4j-parent</module>
        <module>langchain4j-bom</module>

        <module>langchain4j-core</module>
        <module>langchain4j</module>

        <module>langchain4j-easy-rag</module>

        <!-- model providers -->
        <module>langchain4j-anthropic</module>
        <module>langchain4j-azure-open-ai</module>
        <module>langchain4j-bedrock</module>
        <module>langchain4j-chatglm</module>
        <module>langchain4j-cohere</module>
        <module>langchain4j-dashscope</module>
        <module>langchain4j-hugging-face</module>
        <module>langchain4j-jina</module>
        <module>langchain4j-local-ai</module>
        <module>langchain4j-mistral-ai</module>
        <module>langchain4j-nomic</module>
        <module>langchain4j-ollama</module>
        <module>langchain4j-open-ai</module>
        <module>langchain4j-qianfan</module>
        <module>langchain4j-vertex-ai</module>
        <module>langchain4j-vertex-ai-gemini</module>
        <module>langchain4j-workers-ai</module>
        <module>langchain4j-zhipu-ai</module>

        <!-- embedding stores -->
        <module>langchain4j-azure-ai-search</module>
        <module>langchain4j-azure-cosmos-mongo-vcore</module>
        <module>langchain4j-azure-cosmos-nosql</module>
        <module>langchain4j-cassandra</module>
        <module>langchain4j-chroma</module>
        <module>langchain4j-elasticsearch</module>
        <module>langchain4j-infinispan</module>
        <module>langchain4j-milvus</module>
        <module>langchain4j-mongodb-atlas</module>
        <module>langchain4j-neo4j</module>
        <module>langchain4j-oracle-database</module>
        <module>langchain4j-opensearch</module>
        <module>langchain4j-pgvector</module>
        <module>langchain4j-pinecone</module>
        <module>langchain4j-qdrant</module>
        <module>langchain4j-redis</module>
        <module>langchain4j-vearch</module>
        <module>langchain4j-vespa</module>
        <module>langchain4j-weaviate</module>

        <!-- document loaders -->
        <module>document-loaders/langchain4j-document-loader-amazon-s3</module>
        <module>document-loaders/langchain4j-document-loader-azure-storage-blob</module>
        <module>document-loaders/langchain4j-document-loader-github</module>
        <module>document-loaders/langchain4j-document-loader-selenium</module>
        <module>document-loaders/langchain4j-document-loader-tencent-cos</module>

        <!-- document parsers -->
        <module>document-parsers/langchain4j-document-parser-apache-pdfbox</module>
        <module>document-parsers/langchain4j-document-parser-apache-poi</module>
        <module>document-parsers/langchain4j-document-parser-apache-tika</module>

        <!-- code execution engines -->
        <module>code-execution-engines/langchain4j-code-execution-engine-graalvm-polyglot</module>
        <module>code-execution-engines/langchain4j-code-execution-engine-judge0</module>

        <!-- web search engines -->
        <module>web-search-engines/langchain4j-web-search-engine-google-custom</module>
        <module>web-search-engines/langchain4j-web-search-engine-tavily</module>

        <!-- embedding store filter parsers -->
        <module>embedding-store-filter-parsers/langchain4j-embedding-store-filter-parser-sql</module>

        <!-- experimental -->
        <module>experimental/langchain4j-experimental-sql</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- do not deploy langchain4j-aggregator's pom.xml (this file) -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


</project>
