<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-parent</artifactId>
        <version>1.8.0-beta15</version>
        <relativePath>../langchain4j-parent/pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-bom</artifactId>
    <version>1.8.0</version>
    <packaging>pom</packaging>

    <name>LangChain4j :: BOM</name>
    <description>Bill of Materials POM for getting full, complete set of compatible versions of LangChain4j modules</description>

    <properties>
        <langchain4j.stable.version>1.8.0</langchain4j.stable.version>
        <langchain4j.beta.version>1.8.0-beta15</langchain4j.beta.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-core</artifactId>
                <version>${langchain4j.stable.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j.stable.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-test</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-http-client</artifactId>
                <version>${langchain4j.stable.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-http-client-jdk</artifactId>
                <version>${langchain4j.stable.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-kotlin</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-reactor</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-easy-rag</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <!-- model providers -->

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-anthropic</artifactId>
                <version>${langchain4j.stable.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-azure-open-ai</artifactId>
                <version>${langchain4j.stable.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bedrock</artifactId>
                <version>${langchain4j.stable.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-cohere</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-github-models</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-hugging-face</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-jlama</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-jina</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-onnx-scoring</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-local-ai</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-mistral-ai</artifactId>
                <version>${langchain4j.stable.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-nomic</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-ollama</artifactId>
                <version>${langchain4j.stable.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai</artifactId>
                <version>${langchain4j.stable.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai-official</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-ovh-ai</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-vertex-ai</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-vertex-ai-gemini</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-google-ai-gemini</artifactId>
                <version>${langchain4j.stable.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-workers-ai</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-voyage-ai</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-watsonx</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-gpu-llama3</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <!-- embedding stores -->

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-azure-ai-search</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-azure-cosmos-mongo-vcore</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-cassandra</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-chroma</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-coherence</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-couchbase</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-elasticsearch</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-infinispan</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-mariadb</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-mcp</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-mcp-docker</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-milvus</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-mongodb-atlas</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-opensearch</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-pgvector</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-pinecone</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-qdrant</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-tablestore</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-vespa</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-weaviate</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-azure-cosmos-nosql</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-oracle</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <!-- embeddings -->

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-all-minilm-l6-v2-q</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-bge-small-en</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-bge-small-en-q</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-bge-small-en-v15</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-bge-small-en-v15-q</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-bge-small-zh</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-bge-small-zh-q</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-bge-small-zh-v15</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-bge-small-zh-v15-q</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-e5-small-v2</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-e5-small-v2-q</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <!-- code execution engines -->

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-code-execution-engine-graalvm-polyglot</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-code-execution-engine-judge0</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-code-execution-engine-azure-acads</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <!-- document loaders -->

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-document-loader-amazon-s3</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-document-loader-azure-storage-blob</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-document-loader-github</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-document-loader-selenium</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-document-loader-playwright</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-document-loader-tencent-cos</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-document-loader-google-cloud-storage</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <!-- document parsers -->

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-document-parser-apache-pdfbox</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-document-parser-apache-poi</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-document-parser-apache-tika</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-document-parser-markdown</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-document-parser-yaml</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <!-- document transformers -->

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-document-transformer-jsoup</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <!-- embedding store filter parsers -->

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embedding-store-filter-parser-sql</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <!-- web searchers -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-web-search-engine-google-custom</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-web-search-engine-tavily</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-web-search-engine-searchapi</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <!-- experimental -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-experimental-sql</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-agentic</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-agentic-a2a</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <!-- spring boot -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-spring-boot-starter</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-anthropic-spring-boot-starter</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-azure-ai-search-spring-boot-starter</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-azure-open-ai-spring-boot-starter</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-ollama-spring-boot-starter</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
                <version>${langchain4j.beta.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <pomElements>
                        <properties>keep</properties>
                        <distributionManagement>remove</distributionManagement>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
