<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.thingsboard.langchain4j</groupId>
        <artifactId>langchain4j-parent</artifactId>
        <version>1.11.0-beta19-TB3</version>
        <relativePath>../langchain4j-parent/pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-agentic-patterns</artifactId>
    <name>LangChain4j :: Agentic Framework :: Agentic Patterns</name>

    <properties>
        <jsoup.version>1.18.3</jsoup.version>
        <pdfbox.version>3.0.5</pdfbox.version>
    </properties>

    <developers>
        <developer>
            <id>mariofusco</id>
            <email>mario.fusco@gmail.com</email>
            <url>https://github.com/mariofusco</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.thingsboard.langchain4j</groupId>
            <artifactId>langchain4j-agentic</artifactId>
            <version>1.11.0-beta19-TB3</version>
        </dependency>

        <dependency>
            <groupId>org.thingsboard.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <version>1.11.0-TB3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.thingsboard.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>1.11.0-TB3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
