<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-parent</artifactId>
        <version>1.0.0-beta4-SNAPSHOT</version>
        <relativePath>../langchain4j-parent/pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-coherence</artifactId>
    <name>LangChain4j :: Integration :: Oracle Coherence</name>

    <properties>
        <coherence.version>24.09.3</coherence.version>
        <coherence.groupId>com.oracle.coherence.ce</coherence.groupId>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${coherence.groupId}</groupId>
                <artifactId>coherence-bom</artifactId>
                <version>${coherence.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${coherence.groupId}</groupId>
            <artifactId>coherence</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${coherence.groupId}</groupId>
            <artifactId>coherence-hnsw</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- junit-jupiter-params should be declared explicitly
        to run parameterized tests inherited from EmbeddingStore*IT-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-all-minilm-l6-v2-q</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${coherence.groupId}</groupId>
            <artifactId>coherence-bedrock-testing-support</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.honton.chas</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <acceptableLicenses combine.children="append">
                        <license>
                            <name>Universal Permissive License v 1.0</name>
                            <url>https://oss.oracle.com/licenses/upl</url>
                        </license>
                    </acceptableLicenses>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
