<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.thingsboard.langchain4j</groupId>
        <artifactId>langchain4j-parent</artifactId>
        <version>1.11.0-beta19-TB3</version>
        <relativePath>../langchain4j-parent/pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-chroma</artifactId>
    <name>LangChain4j :: Integration :: Chroma</name>

    <dependencies>

        <dependency>
            <groupId>org.thingsboard.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>1.11.0-TB3</version>
        </dependency>

        <dependency>
            <groupId>org.thingsboard.langchain4j</groupId>
            <artifactId>langchain4j-http-client</artifactId>
            <version>1.11.0-TB3</version>
        </dependency>

        <dependency>
            <groupId>org.thingsboard.langchain4j</groupId>
            <artifactId>langchain4j-http-client-jdk</artifactId>
            <version>1.11.0-TB3</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.thingsboard.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>1.11.0-TB3</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.thingsboard.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-all-minilm-l6-v2-q</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>chromadb</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
