<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-parent</artifactId>
        <version>1.1.0-beta7-SNAPSHOT</version>
        <relativePath>../langchain4j-parent/pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-core</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>LangChain4j :: Core</name>
    <description>Core classes and interfaces of LangChain4j</description>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>


        <!-- test dependencies -->

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-core-jvm</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-json-jvm</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito.kotlin</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <!-- For getting test source -->
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.ozsie</groupId>
                <artifactId>detekt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <excludes>
                                        <exclude>dev.langchain4j.data.document</exclude>
                                        <exclude>dev.langchain4j.data.text</exclude>
                                        <exclude>dev.langchain4j.exception</exclude>
                                        <exclude>dev.langchain4j.internal</exclude>
                                        <exclude>dev.langchain4j.model.chat</exclude>
                                        <exclude>dev.langchain4j.model.chat.listener</exclude>
                                        <exclude>dev.langchain4j.model.chat.request</exclude>
                                        <exclude>dev.langchain4j.model.chat.request.json</exclude>
                                        <exclude>dev.langchain4j.model.chat.response</exclude>
                                        <exclude>dev.langchain4j.model.listener</exclude>
                                        <exclude>dev.langchain4j.store.embedding</exclude>
                                        <exclude>dev.langchain4j.store.embedding.filter</exclude>
                                        <exclude>dev.langchain4j.store.embedding.filter.logical</exclude>
                                        <exclude>dev.langchain4j.store.embedding.filter.comparison</exclude>
                                        <exclude>dev.langchain4j.rag</exclude>
                                        <exclude>dev.langchain4j.rag.content</exclude>
                                        <exclude>dev.langchain4j.rag.content.aggregator</exclude>
                                        <exclude>dev.langchain4j.rag.content.injector</exclude>
                                        <exclude>dev.langchain4j.rag.content.retriever</exclude>
                                        <exclude>dev.langchain4j.rag.query</exclude>
                                        <exclude>dev.langchain4j.rag.query.router</exclude>
                                        <exclude>dev.langchain4j.rag.query.transformer</exclude>
                                        <exclude>dev.langchain4j.retriever</exclude>
                                    </excludes>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.8</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <includes>
                                        <include>dev.langchain4j.rag</include>
                                        <include>dev.langchain4j.rag.content</include>
                                        <include>dev.langchain4j.rag.content.aggregator</include>
                                        <include>dev.langchain4j.rag.content.injector</include>
                                        <include>dev.langchain4j.rag.content.retriever</include>
                                        <include>dev.langchain4j.rag.query</include>
                                        <include>dev.langchain4j.rag.query.router</include>
                                        <include>dev.langchain4j.rag.query.transformer</include>
                                    </includes>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <includes>
                                        <include>dev.langchain4j.data.document</include>
                                        <include>dev.langchain4j.store.embedding</include>
                                        <include>dev.langchain4j.store.embedding.filter</include>
                                        <include>dev.langchain4j.store.embedding.filter.logical</include>
                                        <include>dev.langchain4j.store.embedding.filter.comparison</include>
                                    </includes>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>kotlin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
