<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.thingsboard.langchain4j</groupId>
        <artifactId>langchain4j-parent</artifactId>
        <version>1.11.0-beta19-TB3</version>
        <relativePath>../langchain4j-parent/pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-core</artifactId>
    <version>1.11.0-TB3</version>
    <name>LangChain4j :: Core</name>
    <description>Core classes and interfaces of LangChain4j</description>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-core-jvm</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-json-jvm</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito.kotlin</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- We want to use some of the things inside the langchain4j-test module -->
            <!-- But we can't depend on the module directly because it would introduce a circular dependency -->
            <!-- The langchain4j-test module depends on this module -->
            <!-- So instead we will just add the source of that module to the test source of this module -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/../langchain4j-test/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.ozsie</groupId>
                <artifactId>detekt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <excludes>
                                        <exclude>org.thingsboard.langchain4j.observability.api</exclude>
                                        <exclude>org.thingsboard.langchain4j.observability.api.event</exclude>
                                        <exclude>org.thingsboard.langchain4j.observability.event</exclude>
                                        <exclude>org.thingsboard.langchain4j.classinstance</exclude>
                                        <exclude>org.thingsboard.langchain4j.data.document</exclude>
                                        <exclude>org.thingsboard.langchain4j.data.text</exclude>
                                        <exclude>org.thingsboard.langchain4j.exception</exclude>
                                        <exclude>org.thingsboard.langchain4j.guardrail</exclude>
                                        <exclude>org.thingsboard.langchain4j.guardrail.config</exclude>
                                        <exclude>org.thingsboard.langchain4j.internal</exclude>
                                        <exclude>org.thingsboard.langchain4j.invocation</exclude>
                                        <exclude>org.thingsboard.langchain4j.memory</exclude>
                                        <exclude>org.thingsboard.langchain4j.model.chat</exclude>
                                        <exclude>org.thingsboard.langchain4j.model.chat.listener</exclude>
                                        <exclude>org.thingsboard.langchain4j.model.chat.request</exclude>
                                        <exclude>org.thingsboard.langchain4j.model.chat.request.json</exclude>
                                        <exclude>org.thingsboard.langchain4j.model.chat.response</exclude>
                                        <exclude>org.thingsboard.langchain4j.model.listener</exclude>
                                        <exclude>org.thingsboard.langchain4j.spi</exclude>
                                        <exclude>org.thingsboard.langchain4j.store.embedding</exclude>
                                        <exclude>org.thingsboard.langchain4j.store.embedding.filter</exclude>
                                        <exclude>org.thingsboard.langchain4j.store.embedding.filter.logical</exclude>
                                        <exclude>org.thingsboard.langchain4j.store.embedding.filter.comparison</exclude>
                                        <exclude>org.thingsboard.langchain4j.rag</exclude>
                                        <exclude>org.thingsboard.langchain4j.rag.content</exclude>
                                        <exclude>org.thingsboard.langchain4j.rag.content.aggregator</exclude>
                                        <exclude>org.thingsboard.langchain4j.rag.content.injector</exclude>
                                        <exclude>org.thingsboard.langchain4j.rag.content.retriever</exclude>
                                        <exclude>org.thingsboard.langchain4j.rag.query</exclude>
                                        <exclude>org.thingsboard.langchain4j.rag.query.router</exclude>
                                        <exclude>org.thingsboard.langchain4j.rag.query.transformer</exclude>
                                        <exclude>org.thingsboard.langchain4j.retriever</exclude>
                                    </excludes>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.7</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <includes>
                                        <include>org.thingsboard.langchain4j.rag</include>
                                        <include>org.thingsboard.langchain4j.rag.content</include>
                                        <include>org.thingsboard.langchain4j.rag.content.aggregator</include>
                                        <include>org.thingsboard.langchain4j.rag.content.injector</include>
                                        <include>org.thingsboard.langchain4j.rag.content.retriever</include>
                                        <include>org.thingsboard.langchain4j.rag.query</include>
                                        <include>org.thingsboard.langchain4j.rag.query.router</include>
                                        <include>org.thingsboard.langchain4j.rag.query.transformer</include>
                                    </includes>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <includes>
                                        <include>org.thingsboard.langchain4j.data.document</include>
                                        <include>org.thingsboard.langchain4j.store.embedding</include>
                                        <include>org.thingsboard.langchain4j.store.embedding.filter</include>
                                        <include>org.thingsboard.langchain4j.store.embedding.filter.logical</include>
                                        <include>org.thingsboard.langchain4j.store.embedding.filter.comparison</include>
                                    </includes>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>kotlin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
