<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-parent</artifactId>
        <version>1.1.0-beta7-SNAPSHOT</version>
        <relativePath>../langchain4j-parent/pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-integration-tests-parent</artifactId>
    <packaging>pom</packaging>
    <name>LangChain4j :: Integration Tests</name>
    <description>Parent POM for all integration tests</description>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modules>
        <module>integration-tests-class-instance-loader</module>
        <module>integration-tests-class-instance-loader/integration-tests-class-instance-loader-spring</module>
        <module>integration-tests-class-instance-loader/integration-tests-class-instance-loader-quarkus</module>
        <module>integration-tests-class-metadata-provider</module>
        <module>integration-tests-class-metadata-provider/integration-tests-class-metadata-provider-spring</module>
        <module>integration-tests-guardrails</module>
    </modules>

    <properties>
        <!-- Don't want to actually install, deploy, or generate sources/javadocs for any of the artifacts under here -->
        <maven.deploy.file.skip>true</maven.deploy.file.skip>
        <maven.install.skip>true</maven.install.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <enforcer.skipRules>requireUpperBoundDeps</enforcer.skipRules>
    </properties>
</project>
